# Simple-Selenium-BDD

SeleniumBDD/: pom.xml
SeleniumBDD/ExtentReports/SparkReport_ 25_Jan_25 14_04_26/Reports/: Spark.html
SeleniumBDD/src/main/java/setupDriver/: Screenshot.java  flights.java  login.java
SeleniumBDD/src/test/java/Runner/: TestRunner.java
SeleniumBDD/src/test/java/StepDefinition/: DriverSetup.java  Launch.java  MakeMyTrip.java  TestRunner.java
SeleniumBDD/src/test/resources/: extent.properties
SeleniumBDD/src/test/resources/features/: GoogleSearch.feature  Launch.feature  flights.feature
